<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: Solar Burn</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Influence Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar01"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_Mescaline-detail_2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar01">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_Mescaline-detail_2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    
                    <!-- Project Title/Text Begins-->
                      <div id="node120" class="picture" style="width: 600px;">
                        <div class="captioning text2" style="width: 600px; height: 18px;">
                          <div style="padding: 0 10px 0 0;">&nbsp;</div>
                        </div>
                        <div>
                          <p class="caption">Solar Burn</p>
                          <blockquote>
                            <p class="caption">burned vellum<br>
                              6 drawings, 20" x 16" each<br>
                              2011<br>
                            </p>
                          </blockquote>
                            <p align="left" class="caption">
                                In 1948, Dr. Peter Witt dosed spiders with pharmaceuticals and then set them lose in picture frames to spin webs. He chose the following substances: benzedrine, caffeine, chloral hydrate, marijuana, mescaline, and LSD.  These, of course, each have a powerful place in human culture. <br><br>

                                The webs that were spun while under the influence seem to visualize a surprising analogy with human experience under the same. How could this be? Evolutionarily, we find ourselves far apart, separated by the major lineages of vertebrate and invertebrate. The suggestion in Witt’s experiment is that we are not so different from the spider after all. What other emotional and physiological responses might we share? <br><br>

                                In <em>Solar Burn</em>, I redrew these altered-state webs onto translucent vellum, tracing the delicate lines with a magnifying glass in the sun. The burned traces allow light to penetrate the vellum, and in dense areas where lines converge, nearly destroy the drawing itself in its making. They were framed in-between panes of glass to hold the drawings together,  and slightly elevated from the back of the frame, to allow light to infiltrate the drawing, casting shadows and bright spots. In 2012, I drew these webs again at a larger scale for an exhibit at the UC Botanical Gardens, calling them <a href="Influence.html"><em>Under the Influence</em></a>.
                            </p>
                        </div>
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    </div>
                    <!-- Project Title/Text Ends--> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar02"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_Mescaline-2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar02">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_Mescaline-2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->   
                                        
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 894px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar15"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_magnifier_2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar15">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_magnifier_2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                                        
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar13"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_LSD-2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar13">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_LSD-2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar07"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_Benzedrine-2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar07">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_Benzedrine-2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar10"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_Caffeine-2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar10">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_Caffeine-2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar14"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_Marijuana-2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar14">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_Marijuana-2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar12"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_Chloral-hydrate-2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar12">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_Chloral-hydrate-2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 996px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#solar03"> 
                                    <img src="../Wight_Images/Solar/GWight_SolarBurn_Chloral-Benz_2011_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="solar03">
                            <img src="../Wight_Images/Solar/GWight_SolarBurn_Chloral-Benz_2011_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->
                    

                </div>
            </div>
        </div>
        <!-- PROJECT DOCUMENTATION ENDS -->

        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
                var elmnt = document.getElementById("body");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END -->

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>