<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: Land of the Flies</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Land of the Flies Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#fly01"> 
                                    <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_SummerDetail_2014_1S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="fly01">
                            <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_SummerDetail_2014_1L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    <!-- Project Title/Text Begins-->
                      <div id="node120" class="picture" style="width: 450px;">
                        <div class="captioning text2" style="width: 450px; height: 18px;">
                          <div style="padding: 0 10px 0 0;">&nbsp;</div>
                        </div>
                        <div>
                          <p class="caption">Land of the Flies</p>
                          <blockquote>
                            <p class="caption">Pigment prints on Moab Slickrock Pearl paper<br>
                              15" x 120"<br>
                              2014<br>
                            </p>
                          </blockquote>
                            <p align="left" class="caption">The flowers of <a href="Hexapod.html"> <em>The Hexapodarium</em> </a>(constructed of flies that had died in my studio) became the palette for long frieze-like prints, tumultuous gardens spanning four seasons. They were inspired by the Zallinger Murals at Yale’s Peabody Museum and Takashi  Murakami’s super flat flowers, becoming a hybrid of the two. These might be landscapes of future, or just as easily, lands from the deep past. <br><br>

                            An exercise in extreme photography, each frieze contain between 500-600 layers, even <em>after</em> each flower, comprised of multiple wings, is flattened. A second version is printed in sections on aluminum panels.</p>
                        </div>
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                        </div>
                    <!-- Project Title/Text Ends--> 

                    <!-- Image 2 Stack Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 2240px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 2240px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Land of the Flies, Spring</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#fly02"> 
                                    <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Spring_2014_S.jpg">
                                </a>
                            </div>
                            <div class="captioning text2" style="width: 2240px; height: 20px;"></div>
                            <div style="padding: 0 10px 0 0;">Land of the Flies, Summer</div>
                            <div> 
                                <a class="lightbox" href="#fly03"> 
                                    <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Summer_2014_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="fly02">
                            <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Spring_2014_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <div class="lightbox-target" id="fly03">
                            <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Summer_2014_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Image 2 Stack End -->     


                    <!-- Image 2 Stack Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 2240px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 2240px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Land of the Flies, Fall</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#fly04"> 
                                    <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Fall_2014_S.jpg">
                                </a>
                            </div>
                            <div class="captioning text2" style="width: 2240px; height: 20px;"></div>
                            <div style="padding: 0 10px 0 0;">Land of the Flies, Winter</div>
                            <div> 
                                <a class="lightbox" href="#fly05"> 
                                    <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Winter_2014_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="fly04">
                            <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Fall_2014_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <div class="lightbox-target" id="fly05">
                            <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_Winter_2014_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Image 2 Stack End -->  
                    
                
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Land of the Flies Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#fly06"> 
                                    <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_1stSt_2014_S.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="fly06">
                            <img src="../Wight_Images/Flyland/GWight_LandoftheFlies_1stSt_2014_L.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 


                </div>
            </div>
        </div>
        <!-- PROJECT DOCUMENTATION ENDS -->

        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
                var elmnt = document.getElementById("body");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END -->

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>