<!DOCTYPE html>
<!-- saved from url=(0103)file://macintosh%20hd/Users/rhonda_holberton7/Dropbox/Gail_Wight_Website_2015/gail_wight_restless2.html -->
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" -->

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gail Wight: Home</title>
<!-- InstanceEndEditable -->
<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/base.css" type="text/css">
<link rel="stylesheet" href="css/style1.css" type="text/css">

<!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
<script type="text/javascript" src="js/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="js/jquery.ndxz_expander.js"></script>
<script type="text/javascript" src="js/statistics.js"></script>
<script type="text/javascript" src="js/jhighlight_active_menu.js"></script>
<script type="text/javascript">
var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
</script>

<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<script type="text/javascript">
$(document).ready(function()
{
  $('ul.section').ndxzExpander();
});
</script>

<!-- <style type="text/css">
body {/*any style you would like to apply to code in the <body> element of your html, generally background styles */
                background-color: #fff; /*sets the background color*/
                opacity: 0.7;
                background-image: url("Wight_Images/Flyland/GWight_LandoftheFlies_SummerDetail_2014_1L.jpg"); /*draws an image on top of the background*/
                
            }
</style> -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="exhibits section-4 exhibit-12 format-horizontal">

<!-- <div class="full-width">
<a href="../index.html"><div class="masthead"></div></a> -->

<div id="index">
<div><span class="container">

<!-- Dropdown Menu Lists Begin Here -->
<ul class="section" id="section_1">
<div class="menu_title"> 
  <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
  <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
</div>
<p>&nbsp;</p>
<li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="Wight_Projects/Pool.html">Pool</a></li>
     <li class="exhibit_title"><a href="Wight_Projects/Copepod.html">Copepodilia</a></li>
    <li class="exhibit_title"><a href="Wight_Projects/Sandbox.html">Sand Box</a></li>
    <li class="exhibit_title"><a href="Wight_Projects/Fix.html">The Fix</a></li>
     <li class="exhibit_title"><a href="Wight_Projects/Cerulean.html">Cerulean Blues</a></li>
    <li class="exhibit_title"><a href="Wight_Projects/Homage.html">Homage to the Wind</a></li>
   
    
  </ul>
</li>
</ul>

<ul class="section" id="section_3">
<li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
<li class="exhibit_title"><a href="Wight_Projects/Hexapod.html">The Hexapodarium</a></li>
<li class="exhibit_title"><a href="Wight_Projects/Flyland.html">Land of the Flies</a></li> 
<li class="exhibit_title"><a href="Wight_Projects/Hexapod.html">manuscript</a></li>

</ul>
</li>
</ul>
<ul class="section" id="section_2">
<li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Wight_Projects/Influence.html">Under the Influence</a></li>
<li class="exhibit_title"><a href="Wight_Projects/Solar.html">Solar Burn</a></li>
<li class="exhibit_title"><a href="Wight_Projects/Forests.html">Forests in the Age of Fishes</a></li>
<li class="exhibit_title"><a href="Wight_Projects/Abandon.html">Abandon</a></li>
</ul>
</li>
</ul>



<ul class="section active_section" id="section_info">
  <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
  <ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="Wight_Projects/resume.html">Resume</a></li>
  <li class="exhibit_title"><a href="Wight_Projects/publications.html">Publications</a></li>
  <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>
  </ul>
  </li>
  <li></li>
  <li></li>
  </p>
<!--   <li> <a href="index.html">  <span style="display:block; margin-left:1em"><span class="section">HOME</span></a></li> -->
  </ul>

</li>
<span class="statement">
</ul>
</p>
</div>
<!-- Dropdown Menu Lists End Here -->
<div> 
  <img src="Wight_Images/GWight_TheHexapodarium_Zantedeschia-priscus_2017_L.jpg" width="100" align="middle"/>
</div>

</div>
</div>
<!-- InstanceBeginEditable name="IMAGE_TEXT" -->
<div id="exhibit.statement">
    <!-- text and image -->

<!-- paste here -->        

  <div id="statement"> 
  <p>

  I am a visual artist constructing biological allegories. Working across mediums, my art teases out the impacts of the life sciences on the living: human, animal, and other. The interplay between art and biology, theories of evolution, animal consciousness, and the vagaries of biochemistry are themes that have, over the past three decades, become central to my art.<br><br>

  I created my first piece about evolution in 1986. Since then I have made art – humorous, emblematic, elegiac – exploring the following topics: the history of medicine; the physical and metaphysical tools of scientific pedagogy; the hubris of the technological fix; our conflicted relationships to animals; the overwhelmingly massive microscopic biomass; the ephemerality of our present-tense environment; the scourge of the Anthropocene; and always, evolution. <br><br>

  A few years back, my imagination fixed on the topic of deep time. I crave a better understanding of the incomprehensible past. What were the sounds and smells of the Mesozoic? What was it like to rock back and forth in a Cambrian sea with creatures utterly alien? I look at the ground differently as I walk, feeling time receding miles below its surface. I imagine the freeway – constructed of pulverized river beds and seashells – crushed to a leaf’s thickness in a future eons out. I am looking for prolonged chords, where the deep past resonates in the present.<br><br>

  </p>
  </div> 
</div> 
    </div>
  </div>
</div>

<!-- InstanceEndEditable -->
<!-- end text and image -->

<!-- SCROLL ARROW -->
<!-- <div id="mySidenav" class="sidenav" onclick="myFunction()">
  <a href="#" id="scroll">></a>
</div>
<p id="demo" onclick="myFunction()">Click me.</p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
    var elmnt = document.getElementById("exhibit");
    elmnt.scrollLeft += 100;
}
</script>

</div>
</div> -->



<script type="text/javascript">do_statistics();</script>

</body><!-- InstanceEnd --></html>