<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: Sandbox</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Influence Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#sandbox01"> 
                                    <img src="../Wight_Images/Sandbox/GWight_Sandbox_angle_2017_S450.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="sandbox01">
                            <img src="../Wight_Images/Sandbox/GWight_Sandbox_angle_2017_L.jpg"/>
                            <a class="lightbox-close" href="#sandbox-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    
                    <!-- Project Title/Text Begins-->
                      <div id="node120" class="picture" style="width: 600px;">
                        <div class="captioning text2" style="width: 600px; height: 18px;">
                          <div style="padding: 0 10px 0 0;">&nbsp;</div>
                        </div>
                        <div>
                          <p class="caption">Sandbox</p>
                          <blockquote>
                            <p class="caption">beach detritus on birch boxes<br>
                              33” x 102” <br>(63 boxes 5” x 5” x 1.5”, 4 boxes 12” x 12” x 1.5”)<br>
                              2017<br>
                              <br>
                            </p>
                          </blockquote>
                          <p align="left" class="caption">“Sand box” is a term used by designers and engineers for workshopping an idea. In this piece, the tropes of visual culture are “sand boxed” using detritus culled from a small northern California beach. Plaids, spirals, sound waves, golden sections, Stonehenge, Sol Lewitt, Jay DeFeo, Tara Donavan, Donal Judd, Lee Bontecou and others are part of the parlance in this playful reflection on visual culture.</p>
                        </div>
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    </div>
                    <!-- Project Title/Text Ends--> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#sandbox02"> 
                                    <img src="../Wight_Images/Sandbox/GWight_Sandbox_circleSnails_2017_S.jpg" name="sandbox-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="sandbox02">
                            <img src="../Wight_Images/Sandbox/GWight_Sandbox_circleSnails_2017_L.jpg"/>
                            <a class="lightbox-close" href="#sandbox-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->    
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 1539px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#sandbox07"> 
                                    <img src="../Wight_Images/Sandbox/GWight_Sandbox_2017_S.jpg" name="sandbox-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="sandbox07">
                            <img src="../Wight_Images/Sandbox/GWight_Sandbox_2017_L.jpg"/>
                            <a class="lightbox-close" href="#sandbox-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#sandbox10"> 
                                    <img src="../Wight_Images/Sandbox/GWight_Sandbox_TaraLimpets_2017_S.jpg" name="sandbox-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="sandbox10">
                            <img src="../Wight_Images/Sandbox/GWight_Sandbox_TaraLimpets_2017_L.jpg"/>
                            <a class="lightbox-close" href="#sandbox-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#sandbox03"> 
                                    <img src="../Wight_Images/Sandbox/GWight_Sandbox_burstSpines_2017_S.jpg" name="sandbox-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="sandbox03">
                            <img src="../Wight_Images/Sandbox/GWight_Sandbox_burstSpines_2017_L.jpg"/>
                            <a class="lightbox-close" href="#sandbox-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#sandbox12"> 
                                    <img src="../Wight_Images/Sandbox/GWight_Sandbox_scatterLimpets_2017_S.jpg" name="sandbox-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="sandbox12">
                            <img src="../Wight_Images/Sandbox/GWight_Sandbox_scatterLimpets_2017_L.jpg"/>
                            <a class="lightbox-close" href="#sandbox-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 600px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Sandbox Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#sandbox13"> 
                                    <img src="../Wight_Images/Sandbox/GWight_Sandbox_veeMuscles_2017_S.jpg" name="sandbox-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="sandbox13">
                            <img src="../Wight_Images/Sandbox/GWight_Sandbox_veeMuscles_2017_L.jpg"/>
                            <a class="lightbox-close" href="#sandbox-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    

                </div>
            </div>
        </div>
        <!-- PROJECT DOCUMENTATION ENDS -->

        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
                var elmnt = document.getElementById("body");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END -->

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>