<!DOCTYPE html>
<!-- saved from url=(0103)file://macintosh%20hd/Users/rhonda_holberton7/Dropbox/Gail_Wight_Website_2015/gail_wight_restless2.html -->
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gail Wight: Blow Out</title>
<!-- InstanceEndEditable -->
<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
<link rel="stylesheet" href="../reset.css" type="text/css">
<link rel="stylesheet" href="../base.css" type="text/css">
<link rel="stylesheet" href="../style1.css" type="text/css">

<!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
<script type="text/javascript" src="../jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="../jquery.ndxz_expander.js"></script>
<script type="text/javascript" src="../statistics.js"></script>
<script type="text/javascript" src="../jhighlight_active_menu.js"></script>
<script type="text/javascript">
var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
</script>

<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<script type="text/javascript">
$(document).ready(function()
{
	$('ul.section').ndxzExpander();
});
</script>

<style type="text/css">
#img-container {
	width: 20000px;
	top: 200px;
	left: 112px;
}
#img-container .text { float: left; width: 215px; }
#img-container .text p, #img-container .textor p { width: 180px; }
#img-container .text2 p { width: auto; }
#img-container .picture { float: left; }
#img-container .captioning { height: 50px; text-align: left; overflow: visible; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="exhibits section-4 exhibit-12 format-horizontal">

<div class="full-width">
<a href="../index.html"><div class="masthead"></div></a>

<div id="index">
<div><span class="container">

<!-- Dropdown Menu Lists Begin Here -->
<ul class="section" id="section_1">
<li>  <span style="display:block; margin-left:1em" class="section_title"> Gail Wight</span></li>
<li>  <span style="display:block; margin-left:1em" class="section_title"> works 2011-2017</span></li>
<p>&nbsp;</p>
<li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
	<li class="exhibit_title"><a href="Pool.html">Pool</a></li>
     <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
    <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
    <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
     <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
    <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
   
    
  </ul>
</li>
</ul>

<ul class="section" id="section_3">
<li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
<li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
<li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
<li class="exhibit_title"><a href="Hexapod.html">manuscript</a></li>

</ul>
</li>
</ul>
<ul class="section" id="section_2">
<li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
<li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
<li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
<li class="exhibit_title"><a href="Abandon.html">Abandon 1</a></li>
<li class="exhibit_title"><a href="Abandon2.html">Abandon 2</a></li>
</ul>
</li>
</ul>



<ul class="section active_section" id="section_info">
  <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
  <ul style="display: none;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="resume.html">Resume</a></li>
  <li class="exhibit_title"><a href="publications.html">Publications</a></li>
  <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw">Website</a></li>
  </ul>
  </li>
  <li></li>
  <li></li>
  </p>
  <li>
  <a href="index.html">  <span style="display:block; margin-left:1em"><span class="section">HOME</span></a></li>
  </ul>

</li>
<span class="container">
</ul>
</p>
</div>
<!-- Dropdown Menu Lists End Here -->
</div>
</div>
<!-- InstanceBeginEditable name="IMAGE_TEXT" -->
<div id="exhibit">
  <div class="container">
    <div class="top">
      <!-- -->
    </div>
    <!-- text and image -->
    <div id="img-container">
      <div id="img-container">
   <!-- Image: Portrait-->
      <div id="node120" class="picture" style="width: 600px;">
        <div class="captioning text2" style="width: 450px; height: 18px;">
          <div style="padding: 0 10px 0 0;">Blowout in Seattle. Photo: Patricia Sweetow</div>
        </div>
        <div> <img src="../Wight_Images/Blowout/GWight_Blowout2install_2015.jpg" width="600" height="600" alt=""></div>
      </div>
      <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
         <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 500px;">
        <div class="captioning text2" style="width: 600px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption">Blow Out</p>
          <blockquote>
            <p class="caption"> dye sublimation prints on aluminum<br>
              52 prints, 20" x 16" each<br>
              2015<br>
              edition of 4
            </p>
          </blockquote>
          <p align="left" class="caption">These prints revisit a series of photographs of smashed test tubes shot in 2006 and originally printed on archival paper. The rich dye sublimation process on aluminum creates a black mirror, and the shattered glass seems to float in the middle distance.</p>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div>
                 <!-- Image: Portrait-->
      <div id="node120" class="picture" style="width: 450px;">
        <div class="captioning text2" style="width: 450px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div> <img src="../Wight_Images/Blowout/GWight_Blowout2_2006.jpg" width="450" height="600" alt=""></div>
      </div>
      <div class="separator" style="float: left; width: 25px;">&nbsp;
              <!-- Image: Portrait-->
      </div>
      <div id="node120" class="picture" style="width: 450px;">
        <div class="captioning text2" style="width: 450px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div> <img src="../Wight_Images/Blowout/GWight_Blowout3_2006.jpg" width="450" height="600" alt=""></div>
      </div>
      <div class="separator" style="float: left; width: 25px;">&nbsp;
              <!-- Image: Portrait-->
      </div>
      <div id="node120" class="picture" style="width: 450px;">
        <div class="captioning text2" style="width: 450px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div> <img src="../Wight_Images/Blowout/GWight_Blowout4_2006.jpg" width="450" height="600" alt=""></div>
      </div>
      <div class="separator" style="float: left; width: 25px;">&nbsp;
              <!-- Image: Landscape-->
              </div>
        <div id="node120" class="picture" style="width: 800px;">
          <div class="captioning text2" style="width: 800px; height: 18px;">
            <div style="padding: 0 10px 0 0;">set of six</div>
          </div>
          <div> <img src="../Wight_Images/Blowout/GWight_Blowout6up_2006.jpg" width="800" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
          <!-- Image: Landscape-->
        </div>

 

      <div class="separator" style="float: left; width: 25px;">&nbsp; </div>
      <div class="separator" style="float: left; width: 160
px;">&nbsp;</div>
      <div style="clear: left;">
        <!-- -->
      </div>
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<!-- end text and image -->

</div>
</div>

<script type="text/javascript">do_statistics();</script>

</body><!-- InstanceEnd --></html>