<!DOCTYPE html>
<!-- saved from url=(0103)file://macintosh%20hd/Users/rhonda_holberton7/Dropbox/Gail_Wight_Website_2015/gail_wight_restless2.html -->
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gail Wight: Copepodilia</title>
<!-- InstanceEndEditable -->
<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
<link rel="stylesheet" href="../reset.css" type="text/css">
<link rel="stylesheet" href="../base.css" type="text/css">
<link rel="stylesheet" href="../style1.css" type="text/css">

<!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
<script type="text/javascript" src="../jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="../jquery.ndxz_expander.js"></script>
<script type="text/javascript" src="../statistics.js"></script>
<script type="text/javascript" src="../jhighlight_active_menu.js"></script>
<script type="text/javascript">
var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
</script>

<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<script type="text/javascript">
$(document).ready(function()
{
	$('ul.section').ndxzExpander();
});
</script>

<style type="text/css">
#img-container {
	width: 20000px;
	top: 200px;
	left: 112px;
}
#img-container .text { float: left; width: 215px; }
#img-container .text p, #img-container .textor p { width: 180px; }
#img-container .text2 p { width: auto; }
#img-container .picture { float: left; }
#img-container .captioning { height: 50px; text-align: left; overflow: visible; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="exhibits section-4 exhibit-12 format-horizontal">

<div class="full-width">
<a href="../index.html"><div class="masthead"></div></a>

<div id="index">
<div><span class="container">

<!-- Dropdown Menu Lists Begin Here -->
<ul class="section" id="section_1">
<li>  <span style="display:block; margin-left:1em" class="section_title"> Gail Wight</span></li>
<li>  <span style="display:block; margin-left:1em" class="section_title"> works 2011-2017</span></li>
<p>&nbsp;</p>
<li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
	<li class="exhibit_title"><a href="Pool.html">Pool</a></li>
     <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
    <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
    <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
     <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
    <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
   
    
  </ul>
</li>
</ul>

<ul class="section" id="section_3">
<li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
<li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
<li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
<li class="exhibit_title"><a href="Hexapod.html">manuscript</a></li>

</ul>
</li>
</ul>
<ul class="section" id="section_2">
<li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
<li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
<li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
<li class="exhibit_title"><a href="Abandon.html">Abandon 1</a></li>
<li class="exhibit_title"><a href="Abandon2.html">Abandon 2</a></li>
</ul>
</li>
</ul>



<ul class="section active_section" id="section_info">
  <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
  <ul style="display: none;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="resume.html">Resume</a></li>
  <li class="exhibit_title"><a href="publications.html">Publications</a></li>
  <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw">Website</a></li>
  </ul>
  </li>
  <li></li>
  <li></li>
  </p>
  <li>
  <a href="index.html">  <span style="display:block; margin-left:1em"><span class="section">HOME</span></a></li>
  </ul>

</li>
<span class="container">
</ul>
</p>
</div>
<!-- Dropdown Menu Lists End Here -->
</div>
</div>
<!-- InstanceBeginEditable name="IMAGE_TEXT" -->
<div id="exhibit">
  <div class="container">
    <div class="top">
      <!-- -->
    </div>
    <!-- text and image -->
    <div id="img-container">
      <div id="img-container">

        <!-- Image: Landscape-->
        <div id="node120" class="picture" style="width: 480;"><!-- change width here -->
          <div class="captioning text2" style="width: 480px; height: 18px;">
            <div style="padding: 0 10px 0 0;"> <em>Copepod #61</em> </div>
          </div>
          <div> <img src="../Wight_Images/Copepod/GWight_Copepod_61.jpg" width="480" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;

<!-- paste here -->        
      </div>
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 500px;">
        <div class="captioning text2" style="width: 500px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption">Copepodilia</p>
          <blockquote>
            <p class="caption">ultrachrome prints on Arches aquarelle<br>
              64 prints, edition of 3 in 4 sizes: 
              11" x 8.5", 22" x 17", 30" x 20", 50" x 40"<br>
              2017<br>
            </p>
          </blockquote>
          <p align="left" class="caption"><em>Copepodilia</em> is an imaginary managerie, based loosely on the anatomy of copepods, small aquatic crustaceans that inhabit nearly every body of water on Earth. They were made using the Victorian art of seaweed pressing, with all of the seaweed coming from one small remote beach in northern California.</p><p> The drawings were made as the seaweed was assembled prior to pressing. Once dry, they were photographed to preserve their color. Depending on the species of seaweed, the resulting prints maintain a very lifelike three dimensionality, or appear to be watercolor paintings, with these effects often appearing together in the same image.</p>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div>
      </div>
            <!-- paste here -->  
        <div id="node120" class="picture" style="width: 480px;"><!-- change width here -->
          <div class="captioning text2" style="width: 480px; height: 18px;">
            <div style="padding: 0 10px 0 0;"><em>Copepod #18</em> </div>
          </div>
          <div> <img src="../Wight_Images/Copepod/GWight_Copepod_18.jpg" width="480" height="600" alt="seaweed drawing" border=1 ></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
</div>
        <!-- Image: Landscape-->
        <div id="node120" class="picture" style="width: 800px;"><!-- change width here -->
          <div class="captioning text2" style="width: 800px; height: 18px;">
            <div style="padding: 0 10px 0 0;">part of <em>Copepodilia</em> in the exhibit <em>Cerulean Blues</em> at the Stanford Art Gallery. Photo by Noel Heim.</div>
          </div>
          <div> <img src="../Wight_Images/Copepod/GWight_Copepodilia_NoelHeimPhoto.jpg" width="800" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
        <!-- paste here -->  
</div> 
            <div id="node120" class="picture" style="width: 480px;"><!-- change width here -->
          <div class="captioning text2" style="width: 480px; height: 18px;">
            <div style="padding: 0 10px 0 0;"><em>Copepod #21</em></div>
          </div>
          <div> <img src="../Wight_Images/Copepod/GWight_Copepod_21.jpg" width="480" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
<!-- paste here -->              

<!-- paste here -->  
</div> 
            <div id="node120" class="picture" style="width: 1225px;"><!-- change width here -->
          <div class="captioning text2" style="width: 800px; height: 18px;">
            <div style="padding: 0 10px 0 0;"><em>Copepodilia</em> with <em>Pool</em> in the foreground.</div>
          </div>
          <div> <img src="../Wight_Images/Copepod/GWight_Copepodilia_wPool.jpg" width="1225" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
<!-- paste here -->              
  
          <!-- Image: Landscape-->
      <div class="separator" style="float: left; width: 25px;">&nbsp; </div>
      <div class="separator" style="float: left; width: 160
px;">&nbsp;</div>
      <div style="clear: left;">
        <!-- -->
      </div>
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<!-- end text and image -->

</div>
</div>

<script type="text/javascript">do_statistics();</script>

</body><!-- InstanceEnd --></html>