<!DOCTYPE html>
<!-- saved from url=(0103)file://macintosh%20hd/Users/rhonda_holberton7/Dropbox/Gail_Wight_Website_2015/gail_wight_restless2.html -->
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gail Wight: Forests in the Age of Fishes</title>
<!-- InstanceEndEditable -->
<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
<link rel="stylesheet" href="../reset.css" type="text/css">
<link rel="stylesheet" href="../base.css" type="text/css">
<link rel="stylesheet" href="../style1.css" type="text/css">

<!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
<script type="text/javascript" src="../jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="../jquery.ndxz_expander.js"></script>
<script type="text/javascript" src="../statistics.js"></script>
<script type="text/javascript" src="../jhighlight_active_menu.js"></script>
<script type="text/javascript">
var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
</script>

<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<script type="text/javascript">
$(document).ready(function()
{
	$('ul.section').ndxzExpander();
});
</script>

<style type="text/css">
#img-container {
	width: 20000px;
	top: 200px;
	left: 112px;
}
#img-container .text { float: left; width: 215px; }
#img-container .text p, #img-container .textor p { width: 180px; }
#img-container .text2 p { width: auto; }
#img-container .picture { float: left; }
#img-container .captioning { height: 50px; text-align: left; overflow: visible; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="exhibits section-4 exhibit-12 format-horizontal">

<div class="full-width">
<a href="../index.html"><div class="masthead"></div></a>

<div id="index">
<div><span class="container">

<!-- VIDEO -->
<ul class="section" id="section_1">
<li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Video</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
	<li class="exhibit_title"><a href="Pool.html">Pool</a></li>
    <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
    <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
    <li class="exhibit_title"><a href="Hydra.html">Hydraphilia</a></li>
    <li class="exhibit_title"><a href="Stomach.html">Stomach</a></li>
    <li class="exhibit_title"><a href="Living.html">Living on Air</a></li>
    <li class="exhibit_title"><a href="Agenda.html">National Agenda</a></li>
    <li class="exhibit_title"><a href="Afflicted.html">Afflicted Powers</a></li>  
    <li class="exhibit_title"><a href="Creep.html">Creep</a></li>
    <li class="exhibit_title"><a href="Crossing.html">Crossing</a></li>
    <li class="exhibit_title"><a href="Flight.html">Future Flight</a></li>
    <li class="exhibit_title"><a href="Exorcism.html">Cartesian Exorcism</a></li>
  </ul>
</li>
</ul>

<!-- DRAWINGS & PRINTS -->
<ul class="section" id="section_3">
<li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">Drawings, Prints & Photos</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
<li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
<li class="exhibit_title"><a href="Blowout2.html">Blow Out</a></li>
<li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
<li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
<li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
<li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
<li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
<li class="exhibit_title"><a href="Restless.html">Restless Dust</a></li>
<li class="exhibit_title"><a href="Kit.html">Kit</a></li>
<li class="exhibit_title"><a href="Ground.html">Ground Plane</a></li>
<li class="exhibit_title"><a href="Nova.html">Supernova</a></li>
<li class="exhibit_title"><a href="Blowout.html">Blow Out</a></li>
<li class="exhibit_title"><a href="Butter.html">All My Leucotomes</a></li>
<li class="exhibit_title"><a href="Mutations.html">Recursive Mutations</a></li>
<li class="exhibit_title"><a href="Anatomies.html">Anatomies</a></li>
<li class="exhibit_title"><a href="Head.html">Head Games</a></li>
<li class="exhibit_title"><a href="Tale.html">A Tale of Two Slimes</a></li>
<li class="exhibit_title"><a href="Primers.html">Neural Primers</a></li>
<li class="exhibit_title"><a href="Passing.html">Passing Through</a></li>
<li class="exhibit_title"><a href="Gray.html">Gray Areas</a></li>
</ul>
</li>
</ul>
<!-- LIVING MEDIUMS -->
<ul class="section" id="section_2">
<li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Living Mediums</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
<li class="exhibit_title"><a href="Chamber.html">Rodentia Chamber Music</a></li>
<li class="exhibit_title"><a href="Cello.html">Rodentia Violoncello</a></li>
<li class="exhibit_title"><a href="Tramps.html">Supertramps</a></li>
<li class="exhibit_title"><a href="Spike.html">Spike</a></li>
<li class="exhibit_title"><a href="Zoo.html">Zoo Kit</a></li>
<li class="exhibit_title"><a href="Slimetrace.html">Slime Trace</a></li>
<li class="exhibit_title"><a href="Allegories.html">Hereditary Allegories</a></li>
<li class="exhibit_title"><a href="Memory.html">Residual Memory</a></li>
<li class="exhibit_title"><a href="School.html">School of Evolution</a></li>
<li class="exhibit_title"><a href="Study.html">Dissemination Study</a></li>
</ul>
</li>
</ul>
<!-- ELECTRONIC SCULPTURE -->
<ul class="section" id="section_4">
<li id="section_title_4"> <span style="display:block; margin-left:1em"><span id="section_link_4" class="section_title">Electronic Sculpture</span>
<ul style="display: none;">  <span style="display:block; margin-left:1em"> 
<li class="exhibit_title"><a href="Noir.html">J'ai des papillons noirs tous les jours</a></li>
<li class="exhibit_title"><a href="Pinup.html">Pin Up</a></li>
<li class="exhibit_title"><a href="Ghost.html">Ghost</a></li>
<li class="exhibit_title"><a href="Aurelians.html">The Aurelians</a></li>
<li class="exhibit_title"><a href="Starstruck.html">Star Struck</a></li>
<li class="exhibit_title"><a href="Pain.html">The First Evolutionary Occurrence of Pain</a></li>
<li class="exhibit_title"><a href="Spectrum.html">Developmental Spectrum</a></li>
<li class="exhibit_title"><a href="Wishing.html">The History of Wishing</a></li>
<li class="exhibit_title"><a href="Sonata.html">Cerebral Sonata</a></li>
</ul>
</li>
</ul>
<!-- INTERACTIVE SCULPTURE -->
<ul class="section" id="section_5">
<li id="section_title_5"> <span style="display:block; margin-left:1em"> <span id="section_link_5" class="section_title">Interactive Sculpture</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Gravity.html">Center of Gravity</a></li>
<li class="exhibit_title"><a href="Meaning.html">Meaning of Minuscule</a></li>
<li class="exhibit_title"><a href="Free2.html">Free Range 2</a></li>
<li class="exhibit_title"><a href="Kings.html">Kings Play Cards...</a></li>
<li class="exhibit_title"><a href="Free.html">Free Range</a></li>
<li class="exhibit_title"><a href="Linnaeus.html">Linnaeus Unbound</a></li>
<li class="exhibit_title"><a href="Cabinet.html">Cabinet of Curiosities</a></li>
<li class="exhibit_title"><a href="Honey.html">Honey</a></li>
<li class="exhibit_title"><a href="Rohm.html">Digital Rohm</a></li>
</ul>
</li>
</ul>
<!-- OTHER ADVENTURES -->
<ul class="section" id="section_7">
<li id="section_title_7"> <span style="display:block; margin-left:1em"><span id="section_link_7" class="section_title">Chemistry &amp; Other Adventures</span>
<ul style="display: none;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Blue.html">Blue Cheer</a></li>
<li class="exhibit_title"><a href="Brain.html">Brain of a Hen</a></li>
<li class="exhibit_title"><a href="Emotonil.html">Emotonil</a></li>
<li class="exhibit_title"><a href="Phobia.html">Floraphobia</a></li>
<li class="exhibit_title"><a href="Hypno.html">Hypnotwist</a></li>
<li class="exhibit_title"><a href="Patch.html">Memory Patch</a></li>
<li class="exhibit_title"><a href="Soma.html">Somatology Blisters</a></li>
<li class="exhibit_title"><a href="Logic.html">Il Logique</a></li>
<li class="exhibit_title"><a href="Hundred.html">One Hundred Links (for Rousseau)</a></li>
<li class="exhibit_title"><a href="Yves.html">Yves Swanson</a></li>
<li class="exhibit_title"><a href="Roadmap.html">Ontological Roadmap</a></li>
</ul>
</li>
</ul>

<!-- INFO -->
<ul class="section active_section" id="section_info">
  <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
  <ul style="display: none;">
  <li class="exhibit_title"><a href="about.html">About</a></li>
  <li class="exhibit_title"><a href="contact.html">Contact</a></li>
  <li class="exhibit_title"><a href="resume.html">Resume</a></li>
  <li class="exhibit_title"><a href="publications.html">Publications</a></l
  ></ul>
  </li>
  <li></li>
  <li></li>
  </p>
  <li>
  <!-- HOME -->
  <a href="../index.html">  <span style="display:block; margin-left:1em"><span class="section">HOME</span></a></li>
 </ul>
  <ul class="section" id="section_9">
<li id="section_title_9"> <span style="display:block; margin-left:1em"> <span id="section_link_9" class="section_title">BLOG</span>
 <ul style="display: none;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="http://gailwight.com">Stillwater</a></li>
</ul>
<ul style="display: none;">
</ul>
</li>
<span class="container">
</ul>
</p>
<div class="bot" style="margin-left:1em; margin-bottom:10em"> <p>© 2015</p></div>
</div>
</div>
<!-- InstanceBeginEditable name="IMAGE_TEXT" -->
<div id="exhibit">
  <div class="container">
    <div class="top">
      <!-- -->
    </div>
    <!-- text and image -->
    <div id="img-container">
      <div id="img-container">

        <!-- Image: Landscape-->
        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
          <div class="captioning text2" style="width: 600px; height: 18px;">
            <div style="padding: 0 10px 0 0;">&nbsp;</div>
          </div>
          <div> <img src="../Wight_Images/Forests/GWight_ForestsinAgeofFishes1_2011.jpg" width="600" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
<!-- begin copy section for landscape-->
          <!-- Image: Landscape-->
        </div>
        <div id="node120" class="picture" style="width: 650px;"><!-- change width here -->
          <div class="captioning text2" style="width: 650px; height: 18px;">
            <div style="padding: 0 10px 0 0;">the image from the NYTimes article</div>
          </div>
          <div> <img src="../Wight_Images/Forests/GWight_ForestsinAgeofFishes2_2011.jpg" width="650" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
<!-- end of copy section -->

<!-- paste here -->        
      </div>
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 600px;">
        <div class="captioning text2" style="width: 600px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption">Forests in the Age of Fishes</p>
          <blockquote>
            <p class="caption">burned drawing on handmade paper<br>
              20" x 20"<br>
              2011<br>
            </p>
          </blockquote>
          <p align="left" class="caption">The New York Times ran an article about a fossil from the Devonian period, roughly 400 million years old. The fossil shows evidence of the evolving vascular structure in early trees, and is one of the earliest examples of trees ever found. The article was accompanied by a very small, but very beautiful photograph. This drawing is taken from that photograph.<br><br>

The drawing was commissioned by the Contemporary Jewish Museum of San Francisco. I first collected sawdust from the Crucible, an arts space in Oakland, and used it to make a large sheet of paper. Then I drew the fossil using a wood burner as a drawing tool. The thick soft paper was compressed by the burned lines, giving it a shallow three-dimensionality.<br><br>

During the Devonian, plants took off on dry land, and the first forests were formed. During its 60 million year span, fish diversified extensively, giving the Devonian its nickname: The Age of Fishes.</p>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      <div class="separator" style="float: left; width: 25px;">&nbsp; </div>
      <div class="separator" style="float: left; width: 160
px;">&nbsp;</div>
      <div style="clear: left;">
        <!-- -->
      </div>
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<!-- end text and image -->

</div>
</div>

<script type="text/javascript">do_statistics();</script>

</body><!-- InstanceEnd --></html>