<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: Copepodilia</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Main Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->  <div id="scroll-container">
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
								<div style="padding: 0 10px 0 0;"><em>Copepodilia #18</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod01"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-18_2017_S.jpg" name="copepod#img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod01">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-18_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod#img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    
                    <!-- Project Title/Text Begins-->
                    <div id="node120" class="picture" style="width: 450px;">
                        <div class="captioning text2" style="width: 450px; height: 18px;">
                          <div style="padding: 0 10px 0 0;">&nbsp;</div>
                        </div>
                        <div>
							<p class="caption"><em><b>Copepodilia</b></em></p>
                          <blockquote>
                            <p class="caption">pigment prints on Arches aquarelle<br>
                              64 prints <br> 
                              11" x 8.5", 22" x 17", 30" x 20", 50" x 40"<br>
                              2017<br>
                            </p>
                          </blockquote>
                          <p align="left" class="caption"><em>Copepodilia</em> is an imaginary managerie, loosely based on the anatomy of copepods, small aquatic crustaceans that inhabit nearly every body of water on Earth. They are drawings made with seaweed from a small remote beach in northern California.</p><p>After each drawing was made, it was pressed on watercolor paper, dried, and then scanned. Finally, it was printed back onto watercolor paper. Depending on the species of seaweed, the resulting prints maintain a surprisingly lifelike three dimensionality, or appear to be watercolor paintings, with these effects often appearing together in the same image.</p>
                        </div>
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    </div>
                    <!-- Project Title/Text Ends--> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 1237px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 1237px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia</em> partial installation view</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod02"> 
                                    <img src="../Wight_Images/Copepod/GWight_Copepodilia2_2017_S.jpg" name="copepod02img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod02">
                            <img src="../Wight_Images/Copepod/GWight_Copepodilia2_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod02img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->    
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #44</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod07"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-44_2017_S.jpg" name="copepod07img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod07">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-44_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod07img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #58</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod10"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-58_2017_S.jpg" name="copepod10img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod10">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-58_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod10img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #25</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod03"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-25_2017_S.jpg" name="copepod03img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod03">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-25_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod03img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
  
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #28</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod04"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-28_2017_S.jpg" name="copepod#img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod04">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-28_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod#img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #30</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod05"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-30_2017_S.jpg" name="copepod#img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod05">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-30_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod#img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #34</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod06"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-34_2017_S.jpg" name="copepod#img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod06">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-34_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod#img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->  
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #48</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod08"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-48_2017_S.jpg" name="copepod#img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod08">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-48_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod#img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #7</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod12"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-7_2017_S.jpg" name="copepod#img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod12">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-7_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod#img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Copepodilia #59</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#copepod11"> 
                                    <img src="../Wight_Images/Copepod/GWight-Copepodilia-59_2017_S.jpg" name="copepod#img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="copepod11">
                            <img src="../Wight_Images/Copepod/GWight-Copepodilia-59_2017_L.jpg"/>
                            <a class="lightbox-close" href="#copepod#img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                   

                </div>
            </div>
        </div>
        </div>     <!-- PROJECT DOCUMENTATION ENDS -->

                        
        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                var elmnt = document.getElementById("scroll-container");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END —>

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>