<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: The Homage to the Wind</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Main Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->  <div id="scroll-container">
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
								<div style="padding: 0 10px 0 0;"><em>Homage to the Wind</em> video still, detail</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#homage01"> 
                                    <img src="../Wight_Images/Homage/GWight_HomageToTheWind_skySlice_2017_S.jpg" name="homage-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="homage01">
                            <img src="../Wight_Images/Homage/GWight_HomageToTheWind_skySlice_2017_L.jpg"/>
                            <a class="lightbox-close" href="#homage-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    <!-- Project Title/Text Begins-->
                      <div id="node120" class="picture" style="width: 500px;">
                        <div class="captioning text2" style="width: 500px; height: 18px;">
                          <div style="padding: 0 10px 0 0;">&nbsp;</div>
                        </div>
                        <div>
							<p class="caption"><em><b>Homage to the Wind</b></em></p>
                          <blockquote>
                            <p class="caption">HD video<br>
                              16:09<br>
                              2012<br>
                            </p>
                          </blockquote>
                          <p align="left" class="caption">These videos borrow the structure of Josef Albers Homage to the Square. Albers was questioning how we see color, using juxtaposition and setting to challenge what we think of as “yellow” or “gray” or “green.” Using his nested rectangles, I wanted to challenge my own presumptions about my environment. What do I see when I see “sky” or “ocean” or “trees”? <br><br>

                            What emerged was not what I’d expected. Each of these five sections – sky, grass, ocean, tide pool, trees – revealed themselves to be portraits of the wind.  While they do work as color experiments, the colors and textures are largely driven by the presence – or absence – of wind. In one sense, they became about learning to see the invisible.
                          </p>
                        </div>
                            <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                        </div>
                    <!-- Project Title/Text Ends--> 
                    
                    
                    <!-- VIMEO VIDEO LINK BEGIN -->
                    <div id="node120" class="picture" style="width: 1067px;"><!-- change width here -->
                        <div class="captioning text2" style="width: 1067px; height: 18px;">
                            <div style="padding: 0 10px 0 0;"><em>Homage to the Wind</em> video still</div>
                        </div>
                        <div class="video"> 
                            <!-- Begin Paste Embed From Vimeo -->
                            <iframe src="https://player.vimeo.com/video/57911330?portrait=0" width="1067" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            <!-- End Paste Embed From Vimeo -->
                        </div>
                    </div>
                    <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- VIMEO VIDEO LINK END -->
                    

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 1067px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Homage to the Wind</em> video still</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#homage03"> 
                                    <img src="../Wight_Images/Homage/GWight_HomageToTheWind_tidepool_2017_S.jpg" name="homage-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="homage03">
                            <img src="../Wight_Images/Homage/GWight_HomageToTheWind_tidepool_2017_L.jpg"/>
                            <a class="lightbox-close" href="#homage-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 1067px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 1067px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Homage to the Wind</em> video still</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#homage02"> 
                                    <img src="../Wight_Images/Homage/GWight_HomageToTheWind_grasses_2017_S.jpg" name="homage-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="homage02">
                            <img src="../Wight_Images/Homage/GWight_HomageToTheWind_grasses_2017_L.jpg"/>
                            <a class="lightbox-close" href="#homage-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 1067px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Homage to the Wind</em> video still</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#homage06"> 
                                    <img src="../Wight_Images/Homage/GWight_HomageToTheWind_water_2017_S.jpg" name="homage-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="homage06">
                            <img src="../Wight_Images/Homage/GWight_HomageToTheWind_water_2017_L.jpg"/>
                            <a class="lightbox-close" href="#homage-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
 
  
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 1067px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Homage to the Wind</em> video still</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#homage05"> 
                                    <img src="../Wight_Images/Homage/GWight_HomageToTheWind_trees_2017_S.jpg" name="homage-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="homage05">
                            <img src="../Wight_Images/Homage/GWight_HomageToTheWind_trees_2017_L.jpg"/>
                            <a class="lightbox-close" href="#homage-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 1067px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Homage to the Wind</em> video still</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#homage04"> 
                                    <img src="../Wight_Images/Homage/GWight_HomageToTheWind_sky_2017_S.jpg" name="homage-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="homage04">
                            <img src="../Wight_Images/Homage/GWight_HomageToTheWind_sky_2017_L.jpg"/>
                            <a class="lightbox-close" href="#homage-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 

                </div>
            </div>
        </div>
        </div>     <!-- PROJECT DOCUMENTATION ENDS -->

                        
        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                var elmnt = document.getElementById("scroll-container");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END —>

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>