<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: Under the Influence</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Main Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->  <div id="scroll-container">
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
								<div style="padding: 0 10px 0 0;"><em>Under the Influence: Mescaline</em> detail</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence01"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Mescaline_detail_2012_S_450.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence01">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Mescaline_detail_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    
                    <!-- Project Title/Text Begins-->
                      <div id="node120" class="picture" style="width: 500px;">
                        <div class="captioning text2" style="width: 500px; height: 18px;">
                          <div style="padding: 0 10px 0 0;">&nbsp;</div>
                        </div>
                        <div>
							<p class="caption"><em><b>Under the Influence</b></em></p>
                          <blockquote>
                            <p class="caption">burned vellum in 2-sided aluminum frames<br>
                              6 drawings, 48" x 36" each<br>
                              2012<br>
                            </p>
                          </blockquote>
                            <p align="left" class="caption">These are the same spiderwebs in<a href="Solar.html"><em> Solar Burn</em></a>, derived from a 1948 experiment in which spiders were dosed with stupefacients, amphetamines, stimulants, and hallucinogens. For some reason, NASA conducted this same experiment again in 1996, so I decided to redraw them as well, this time at twice the size and for a specific site. <br><br>

                            As with<a href="Solar.html"><em>Solar Burn</em></a>, the webs of <em>Under the Influence</em> were drawn using a magnifying glass in the sun, burning the traces of spider silk into translucent vellum. They were created for the exhibit <strong>Natural Discourse</strong> at the UC Berkeley Botanical Gardens, curated by Mary Anne Friel and Shirley Watts. They were installed at the Arid House, which is a large aluminum-framed greenhouse housing plants that harbor some of the same substances as Witt’s pharmacology. <br><br>

                            The drawings were encased between two sheets of perspex, held in aluminum frames similar to the greenhouse, and mounted such that they fit seamlessly into the architecture. As a magnifying glass is an imperfect drawing tool, each web has hundreds of tiny holes burnt along its lines. This enabled the sun to shine directly through these holes, giving the visual appearance of dew sparkling on spider silk.</p>
                        </div>
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    </div>
                    <!-- Project Title/Text Ends--> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Under the Influence: Benzedrine</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence02"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Benzedrine_2012_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence02">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Benzedrine_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->    
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Under the Influence: Caffeine</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence07"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Caffeine_2012_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence07">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Caffeine_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Under the Influence: Chloral hydrate</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence10"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Chloral-hydrate_2012_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence10">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Chloral-hydrate_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 

                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Under the Influence: LSD</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence03"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_LSD_2012_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence03">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_LSD_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">U<em>Under the Influence: LSD</em> detail</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence12"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_LSDdetail_2012_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence12">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_LSDdetail_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
  
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Under the Influence: Marijuana</em></div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence04"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Marijuana_2012_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence04">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_Marijuana_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Under the Influence</em> installation view Agrella Art Gallery</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence05"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_SantaRosa_2014_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence05">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_SantaRosa_2014_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 684px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 684px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Under the Influence</em> installation view UC Berkeley</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#influence06"> 
                                    <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_UCB_2012_S.jpg" name = "influence-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="influence06">
                            <img src="../Wight_Images/Influence/GWight_UnderTheInfluence_UCB_2012_L.jpg"/>
                            <a class="lightbox-close" href="#influence-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->  
                    

                </div>
            </div>
        </div>
        </div>     <!-- PROJECT DOCUMENTATION ENDS -->
                        

        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                var elmnt = document.getElementById("scroll-container");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END —>

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>