<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: Pool</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Main Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->  <div id="scroll-container">
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">
                    

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
								<div style="padding: 0 10px 0 0;"><em>Pool</em> installation view Hosfelt Gallery</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#pool01"> 
                                    <img src="../Wight_Images/Pool/GWight_Pool_Hosfelt_2017_S.jpg" name="pool01img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="pool01">
                            <img src="../Wight_Images/Pool/GWight_Pool_Hosfelt_2017_L.jpg"/>
                            <a class="lightbox-close" href="#pool01img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->  
                    

                    <!-- Project Title/Text Begins-->
                        <div id="node120" class="picture" style="width: 500px;">
                            <div class="captioning text2" style="width: 500px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">&nbsp;</div>
                            </div>
                            <div>
								<p class="caption"><em><b>Pool</b></em></p>
                                <blockquote>
                                    <p class="caption">video installation with water,<br>
                                        sound & custom electronics<br> 
                                        10' l x 5' w x ~15' h, 20 min. loop<br>
                                       
                                        2017<br>
                                    </p>
                                </blockquote>
                                <p align="left" class="caption"><em>Pool</em> is a single-channel video collage of a collection of tide pools, projected onto the floor from a projector high in the ceiling. Just below the projector is a large dish of water, intermittently stirred by small motors. The motors are triggered by two sound tracks: seagulls and fog horns. The intimate details of tide pool life – shot in HD with a macro lens underwater – are intermittently disturbed by the rippling water, evoking both the fragility and the resiliency of these miniature worlds at the border of sea and land. </p><p>

Curator and arts writer Marcia Tanner wrote in a review, “Surrounding ‘windows’ give us the crab’s-eye view: a rocky seaweed-garden habitat, flushed continually by the ocean’s ebbs and flows. These intimate glimpses of a vibrant ecosystem teeming with life, full of color and fine detail normally invisible to us, are accompanied by intermittent sea gull cries and the low moans of foghorns. These mournful alarms — one natural, the other human-made — trigger wave-like disturbances… Celebratory yet elegiac, Pool is a poetic meditation on the fragility and resilience of our planet in this time of perilous environmental challenge. With a running time of 20-plus minutes, Pool repays sustained attention.”</p>
                            </div>
                            <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                        </div>
                    <!-- Project Title/Text Ends--> 

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 400px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;"><em>Pool</em> installation view Stanford Art Gallery</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#pool2"> 
                                    <img src="../Wight_Images/Pool/GWight_Pool_Stanford_2017_S.jpg" name="pool2img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="pool2">
                            <img src="../Wight_Images/Pool/GWight_Pool_Stanford_2017_L.jpg"/>
                            <a class="lightbox-close" href="#pool2img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    <!-- VIMEO VIDEO LINK BEGIN -->
                    <div id="node120" class="picture" style="width: 1065px;"><!-- change width here -->
                        <div class="captioning text2" style="width: 1065px; height: 18px;">
                            <div style="padding: 0 10px 0 0;"><em>Pool</em> documentation by David Stroud</div>
                        </div>
                        <div class="video"> 
                            <!-- Begin Paste Embed From Vimeo -->
                            <iframe src="https://player.vimeo.com/video/219252924?portrait=0" width="1067" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            <!-- End Paste Embed From Vimeo -->
                        </div>
                    </div>
                    <div class="separator" style="float: left; width: 25px;">&nbsp; </div>   
                    <!-- VIMEO VIDEO LINK END -->

                </div>
            </div>
        </div>
        </div>     <!-- PROJECT DOCUMENTATION ENDS -->
                        

        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                var elmnt = document.getElementById("scroll-container");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END —>

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>