<!DOCTYPE html>
<!-- saved from url=(0103)file://macintosh%20hd/Users/rhonda_holberton7/Dropbox/Gail_Wight_Website_2015/gail_wight_restless2.html -->
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gail Wight: Abandon</title>
<!-- InstanceEndEditable -->
<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
<link rel="stylesheet" href="../css/reset.css" type="text/css">
<link rel="stylesheet" href="../css/base.css" type="text/css">
<link rel="stylesheet" href="../css/style1.css" type="text/css">

<!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
<script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
<script type="text/javascript" src="../js/statistics.js"></script>
<script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
<script type="text/javascript">
var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
</script>

<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<script type="text/javascript">
$(document).ready(function()
{
	$('ul.section').ndxzExpander();
});
</script>

<style type="text/css">
#img-container {
	width: 20000px;
	top: 50px;
	left: 112px;
}
#img-container .text { float: left; width: 215px; }
#img-container .text p, #img-container .textor p { width: 180px; }
#img-container .text2 p { width: auto; }
#img-container .picture { float: left; }
#img-container .captioning { height: 50px; text-align: left; overflow: visible; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="exhibits section-4 exhibit-12 format-horizontal">

<!-- <div class="full-width">
<a href="../index.html"><div class="masthead"></div></a> -->

<div id="index">
<div><span class="container">

<!-- Dropdown Menu Lists Begin Here -->
<ul class="section" id="section_1">
<div class="menu_title"> 
  <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
  <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
</div>
<p>&nbsp;</p>
<li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
     <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
    <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
    <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
     <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
    <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
   
    
  </ul>
</li>
</ul>

<ul class="section" id="section_3">
<li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
<li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
<li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
<li class="exhibit_title"><a href="Hexapod.html">manuscript</a></li>

</ul>
</li>
</ul>
<ul class="section" id="section_2">
<li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
<li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
<li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
<li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
</ul>
</li>
</ul>



<ul class="section active_section" id="section_info">
  <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
  <ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="resume.html">Resume</a></li>
  <li class="exhibit_title"><a href="publications.html">Publications</a></li>
  <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>
  </ul>
  </li>
  <li></li>
  <li></li>
  </p>
<!--   <li><a href="index.html">  <span style="display:block; margin-left:1em"><span class="section">HOME</span></a></li> -->
  </ul>

</li>
<span class="container">
</ul>
</p>
</div>
<!-- Dropdown Menu Lists End Here -->
<div class="bot" style="margin-left:1em; margin-bottom:10em"> <p>© 2017</p></div>
</div>
</div>
<!-- InstanceBeginEditable name="IMAGE_TEXT" -->
<div id="exhibit">
  <div class="container">
    <div class="top">
      <!-- -->
    </div>
    <!-- text and image -->
    <div id="img-container"

        <!-- Image: Landscape-->
        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
          <div class="captioning text2" style="width: 450px; height: 18px;">
            <div style="padding: 0 10px 0 0;">Installation View, Hosfelt Gallery</div>
          </div>
          <div> 
            <a class="lightbox" href="#pool"> 
              <img src="../Wight_Images/Abandon/GWight_Abandon1_2011-1S.jpg" width="400" height="600" alt="">
            </a>
          </div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
        <div class="lightbox-target" id="pool">
           <img src="../Wight_Images/Abandon/GWight_Abandon1_2011_1L.jpg"/>
           <a class="lightbox-close" href="#"></a>
        </div>
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 500px;">
        <div class="captioning text2" style="width: 500px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption">Abandon</p>
          <blockquote>
            <p class="caption">HD video<br>
              Abandon 1 5:58<br>
              Abandon 2 6:37<br>
              2012<br>
            </p>
          </blockquote>
			<p align="left" class="caption"><em>Abandon</em> presents a phenomenon that most of us have probably stumbled upon at least once if not dozens of times, and have most likely only given a passing glance. A fallen leaf, on its way down from the canopy, is caught by the discarded thread of a spider's web. A breeze picks it up, and for a brief moment, it’s animated in a complex dance both balletic and frenzied.<br><br>

      I began shooting these videos while in residence at the Villa Montalvo in Central California. I’ve continued to document these as I find them.They are miniature woodsy versions of the danse macabre. <br><br>
         </p>
         <!--Arrow Navigation-->
         <div id="mySidenav" class="sidenav" onclick="myFunction()">
          <a href="#" id="scroll">></a>
        </div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
    <!-- drop this </div> to end space to right, add to expand -->
<!-- begin copy section for landscape-->
          <!-- Image: Landscape-->
        </div>
        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
          <div class="captioning text2" style="width: 450px; height: 18px;">
            <div style="padding: 0 10px 0 0;">Abandon 2</div>
          </div>
          <div class="video"> <iframe src="https://player.vimeo.com/video/38851275?portrait=0" width="1067" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div>
          <!-- <div> <img src="../Wight_Images/Abandon/GWight_Abandon1_2011-1S.jpg" width="1065" height="600" alt=""></div> -->
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;

<!-- paste here -->        


      <!-- paste additional images here --> 
      <div class="separator" style="float: left; width: 25px;">&nbsp; </div>
      <div class="separator" style="float: left; width: 160
px;">&nbsp;</div>
          <div style="clear: left;">
            <!-- -->
          </div>
        </div>
      </div>
    </div>
</div>
<!-- InstanceEndEditable -->
<!-- end text and image -->

<!-- SCROLL ARROW -->

  <div id="mySidenav" class="sidenav" onclick="myFunction()">
  <a href="#" id="scroll">></a>
  </div>

<!-- <p id="demo" onclick="myFunction()">Click me.</p> -->

<script>

function myFunction() {
  document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
    var elmnt = document.getElementById("body");
    elmnt.scrollLeft += 100;
}
</script>

</div>




<script type="text/javascript">do_statistics();</script>

</body><!-- InstanceEnd --></html>