<!DOCTYPE html>
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" -->

    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Gail Wight: The Hexapodarium</title>

        <!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
        <link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">

        <!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->
        <script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
        <script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
        <script type="text/javascript" src="../js/statistics.js"></script>
        <script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
        <script type="text/javascript">
            var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
        </script>

        <!-- Javascipt executable for exanding Menu -->
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('ul.section').ndxzExpander();
            });
        </script>

        <style type="text/css">
            #img-container {
                width: 20000px;
                top: 50px;
                left: 112px;
            }
            #img-container .text { float: left; width: 215px; }
            #img-container .text p, #img-container .textor p { width: 180px; }
            #img-container .text2 p { width: auto; }
            #img-container .picture { float: left; }
            #img-container .captioning { height: 50px; text-align: left; overflow: visible; }
            #img-container .captioning .title { margin-top: 3px; text-align: left; }
        </style>
    </head>
    
    <body class="exhibits section-4 exhibit-12 format-horizontal">
        <!--MENU BEGIN-->
        <div id="index">
            <div><span class="container">

                <!-- Dropdown Menu Lists Begin Here -->
                <ul class="section" id="section_1">
                    <div class="menu_title"> 
                        <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
                        <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
                    </div>
                    <p>&nbsp;</p>
                    <li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
                            <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
                            <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
                            <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
                            <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
                            <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_3">
                    <li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
                            <li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
                            <li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
                            <li class="exhibit_title"><a href="manuscript.html">Manuscript</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section" id="section_2">
                    <li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
                            <li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
                            <li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
                            <li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="section active_section" id="section_info">
                    <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
                        <ul style="display: block;"> <span style="display:block; margin-left:1em">
                            <li class="exhibit_title"><a href="resume.html">Resume</a></li>
                            <li class="exhibit_title"><a href="publications.html">Publications</a></li>
                            <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Dropdown Menu Lists End Here -->
                        
                </div>
            </div>
        <!--MENU END-->
                
        <!-- PROJECT DOCUMENTATION BEGINS -->
        <div id="exhibit">
            <div class="container">
                <div class="top">
                    <!-- -->
                </div>
                <!-- text and image -->
                <div id="img-container">

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 450px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 450px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod01"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Cypripedium-incesto_2017_S_450.jpg">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod01">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Cypripedium-incesto_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     

                    <!-- Project Title/Text Begins-->
                        <div id="node120" class="picture" style="width: 500px;">
                            <div class="captioning text2" style="width: 500px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">&nbsp;</div>
                            </div>
                            <div>
                                <p class="caption">The Hexapodarium</p>
                                <blockquote>
                                <p class="caption">pigment prints on Moab Slickrock Pearl<br>
                                  41 prints, 16" x 16" each<br>
                                  2014<br>
                                </p>
                                </blockquote>
                                <p align="left" class="caption">Flies evolved about 240 million years ago, the housefly 65 million. While sweeping up the flies in my studio after a particularly hot summer, I hesitated over the trash bin, amazed at the resiliency of these little "pests". I photographed their wings beneath a few different microscopes (accounting for the color difference in the final images). Playing around with a single wing’s image in Photoshop, I spun it radially and was shocked that the result looked so botanical.<br><br>

                                These are not the glittering diaphanous wings of dragonflies, or the gorgeous windowpanes of cicada wings. These belong to the small, dull, and universally despised common housefly. I wanted to elevate them to a revered state, aware that they are just as much a product of evolution as we are. After discovering that each wing created an utterly unique floral parody when spun, I started perusing botanical texts, looking for more difficult challenges. After daisies and asters and cornflowers came lilies, orchids, arums, and lotuses. <br><br>  These flies also became the palette for the four seasons in <a href="Flyland.html">Land of the Flies</a>.</p>
                            </div>
                            <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                        </div>
                    <!-- Project Title/Text Ends--> 
                    

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 800px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 800px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod02"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_2014_Pulse2_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod02">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_2014_Pulse2_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End -->     
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod08"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Nelumbo-muscarii_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod08">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Nelumbo-muscarii_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    

                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod03"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Coreopsis-coenomyia_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod03">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Coreopsis-coenomyia_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
  
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod04"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Fritillaria-aliformia_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod04">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Fritillaria-aliformia_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod05"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Gaillardia-animalia_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod05">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Gaillardia-animalia_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod06"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Helenium-brevis_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod06">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Helenium-brevis_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod07"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Iris-antiquus_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod07">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Iris-antiquus_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod09"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Nuphar-volatilis_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod09">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Nuphar-volatilis_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod10"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Passiflora-canus_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod10">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Passiflora-canus_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod11"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Sempervivum-animalis_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod11">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Sempervivum-animalis_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    <!-- Individual Image Begin -->
                        <!-- Image/Caption Begin-->
                        <div id="node120" class="picture" style="width: 600px;"><!-- change width here -->
                            <div class="captioning text2" style="width: 400px; height: 18px;">
                                <div style="padding: 0 10px 0 0;">Hexapodarium Caption</div>
                            </div>
                            <div> 
                                <a class="lightbox" href="#hexapod12"> 
                                    <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Zantedeschia-priscus_2017_S.jpg" name="hexapod-img">
                                </a>
                            </div>
                        </div>
                        <!-- Image/Caption End-->
                        <!-- Large Image on Click Begin -->
                        <div class="lightbox-target" id="hexapod12">
                            <img src="../Wight_Images/Hexapod/GWight_TheHexapodarium_Zantedeschia-priscus_2017_L.jpg"/>
                            <a class="lightbox-close" href="#hexapod-img"></a>
                        </div>
                        <!-- Large Image on Click End -->
                        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
                    <!-- Individual Image End --> 
                    
                    

                </div>
            </div>
        </div>
        <!-- PROJECT DOCUMENTATION ENDS -->

        <!-- SCROLL ARROW BEGIN -->
        <div id="mySidenav" class="sidenav" onclick="myFunction()">
            <a href="#" id="scroll">></a>
        </div>
        <!-- <p id="demo" onclick="myFunction()">Click me.</p> -->
        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
                var elmnt = document.getElementById("body");
                elmnt.scrollLeft += 100;
            }
        </script>
        <!-- SCROLL ARROW END -->

        <script type="text/javascript">do_statistics();</script>

    </body>
</html>