<!DOCTYPE html>
<!-- saved from url=(0103)file://macintosh%20hd/Users/rhonda_holberton7/Dropbox/Gail_Wight_Website_2015/gail_wight_restless2.html -->
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" -->

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gail Wight: Pool</title>
<!-- InstanceEndEditable -->
<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
<link rel="stylesheet" href="../css/reset.css" type="text/css">
<link rel="stylesheet" href="../css/base.css" type="text/css">
<link rel="stylesheet" href="../css/style1.css" type="text/css">

<!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->

<script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
<script type="text/javascript" src="../js/statistics.js"></script>
<script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
<script type="text/javascript">
var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
</script>

<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<script type="text/javascript">
$(document).ready(function()
{
  $('ul.section').ndxzExpander();
});
</script>

<style type="text/css">
#img-container {
  width: 20000px;
  top: 50px;
  left: 112px;
}
#img-container .text { float: left; width: 215px; }
#img-container .text p, #img-container .textor p { width: 180px; }
#img-container .text2 p { width: auto; }
#img-container .picture { float: left; }
#img-container .captioning { height: 50px; text-align: left; overflow: visible; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="exhibits section-4 exhibit-12 format-horizontal">

<!-- <div class="full-width">
<a href="../index.html"><div class="masthead"></div></a> -->

<div id="index">
<div><span class="container">

<!-- Dropdown Menu Lists Begin Here -->
<ul class="section" id="section_1">
<div class="menu_title"> 
  <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
  <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
</div>
<p>&nbsp;</p>
<li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
     <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
    <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
    <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
     <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
    <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
   
    
  </ul>
</li>
</ul>

<ul class="section" id="section_3">
<li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
<li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
<li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
<li class="exhibit_title"><a href="Hexapod.html">manuscript</a></li>

</ul>
</li>
</ul>
<ul class="section" id="section_2">
<li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
<li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
<li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
<li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
</ul>
</li>
</ul>



<ul class="section active_section" id="section_info">
  <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
  <ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="resume.html">Resume</a></li>
  <li class="exhibit_title"><a href="publications.html">Publications</a></li>
  <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>

  </ul>
  </li>
  <li></li>
  <li></li>
  </p>
  <!-- <li><a href="index.html">  <span style="display:block; margin-left:1em"><span class="section">HOME</span></a></li> -->
  </ul>

</li>
<span class="container">
</ul>
</p>
</div>
<!-- Dropdown Menu Lists End Here -->
</div>
</div>
<!-- InstanceBeginEditable name="IMAGE_TEXT" -->
<div id="exhibit.pub">
  <div class="container">
    <div class="top">
      <!-- -->
    </div>
    <!-- text and image -->
    <div id="img-container">
              <!-- Image: Landscape-->
        <div id="node120" class="picture" style="width: 200px;"><!-- change width here -->
          <div class="captioning text2" style="width: 200px; height: 18px;">
            <div style="padding: 0 10px 0 0;">&nbsp;</div>
          </div>
          <div> <img src="../Wight_Images/publications.jpg" width="200" height="600" alt=""></div>
        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;
       
      </div>
<!-- paste new pulications here --> 
<!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.routledge.com/The-Routledge-Companion-to-Biology-in-Art-and-Architecture/Terranova-Tromble/p/book/9781138919341"><img src="../Wight_Publications/BioArtArch.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">The Routledge Companion to <br>Biology in Art & Architecture<br>
          Charissa N. Terranova,<br> Meredith Tromble<br>
          </p>
          <blockquote>
            <p class="caption">2016<br>
              Routledge<br>
              546 pgs., 156 B/W illustrations<br>
              english text<br>
              ISBN-10: 1138919349<br>
              ISBN-13: 978-1138919341<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
            <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><img src="../Wight_Publications/digitalNature.jpg" width="240" height="240" alt=""/></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Digital Nature<br>
          Shirley Alexandra Watts<br>
          </p>
          <blockquote>
            <p class="caption">2016<br>
             68 full color, full bleed pgs.<br>
              english text<br>

            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="http://www.artpractical.com/feature/windswept/"><img src="../Wight_Publications/windswept.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Windswept<br>
          Gail Wight<br>
          </p>
          <blockquote>
            <p class="caption">2015<br>
             Art Practical<br>
              short on-line essay<br>
              english text<br>
              <a href="http://www.artpractical.com/feature/windswept/">read it here</a><br>
              
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
       <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="http://thamesandhudsonusa.com/books/bio-art-altered-realities-hardcover"><img src="../Wight_Publications/BioArt.jpg" width="191" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Bio Art: Altered Realities<br>
          William Myers<br>
          </p>
          <blockquote>
            <p class="caption">2015<br>
              Thames & Hudson<br>
              256 pgs., 300 illustrations<br>
              english text<br>
              ISBN-10: 0500239320<br>
              ISBN-13: 9780500239322<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/thingworld-International-Triennial-New-Media/dp/1781381453"><img src="../Wight_Publications/thingworld.jpg" width="191" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">thingworld<br>
          Fan Da'an & Zhang Ga, eds.<br>
          </p>
          <blockquote>
            <p class="caption">2014<br>
              Liverpool University Press<br>
              336 pgs., color illustrations<br>
              chinese & english text<br>
              ISBN-10: 1781381453<br>
              ISBN-13: 978-1781381458<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
       <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><img src="../Wight_Publications/natural.jpg" width="240" height="240" alt=""/></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Natural Discourse<br>
          Shirley Alexandra Watts<br>
          </p>
          <blockquote>
            <p class="caption">2013<br>
              147 pgs., color illustrations<br>
              english text<br>

            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
          
           <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/DO-NOT-DESTROY-JEWISH-THOUGHT/dp/0615251447"><img src="../Wight_Publications/donotdestroy.jpg" width="182" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Do Not Destroy<br>
          Emily D. Shapiro, ed.<br>
          </p>
          <blockquote>
            <p class="caption">2012<br>
              Contemporary Jewish Museum<br>
              96 pgs., color illustrations<br>
              english text<br>
              ISBN-13: 978-0-615-25144-8<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
<!-- end new book copy -->

      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="http://www.thamesandhudson.com/Art_Science_Now/9780500238684"><img src="../Wight_Publications/artscience.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Art + Science Now<br>
          Stephen Wilson<br>
          </p>
          <blockquote>
            <p class="caption">2010<br>
              Thames & Hudson<br>
              208 pgs., 270+ color illustrations<br>
              english text<br>
              ISBN-10: 0500238685<br>
              ISBN-13: 978-0500238684<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
<!-- end new book copy -->
     
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://dialnet.unirioja.es/servlet/revista?codigo=3370"><img src="../Wight_Publications/zehar.jpg" width="170" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Zehar 67<br>
          Simplicity<br>
          essay by Gail Wight<br>
          </p>
          <blockquote>
            <p class="caption">2010<br>
              Gipuzkoako Foru Aldundia <br>– Arteleku<br>
              special insert: On Complexity II<br>
              english & spanish text<br>
              ISSN: 1699-9533<br>
             
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
<!-- end new book copy -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><img src="../Wight_Publications/intertidal.jpg" width="240" height="240" alt=""/></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Gail Wight: Intertidal Zone<br>
        	essay by Berin Golonu<br>
          </p>
          <blockquote>
            <p class="caption">2009<br>
              Patricia Sweetow Gallery<br>
              8 pgs., lots of color illustrations<br> 
              english text<br>

            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/Art-Age-Technoscience-Engineering-Contemporary/dp/3211781609"><img src="../Wight_Publications/technoscience.jpg" width="153" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Art in the Age of Technoscience<br>
        	Ingeborg Reichle<br>
          </p>
          <blockquote>
            <p class="caption">2009<br>
              Springer Verlag<br>
              422 pgs., 456 color illustrations<br>
              english text<br>
              ISBN-10: 3211781609<br>
              ISBN-13: 978-3211781609<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="http://www.chroniclebooks.com/titles/manufractured.html"><img src="../Wight_Publications/manufractured.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Manufractured<br>
        	Steven Skov Holt & Mara Holt Skov<br>
          </p>
          <blockquote>
            <p class="caption">2008<br>
              Chronicle Books<br>
              144 pgs., loaded with illustrations<br> 
              english text<br>
            ISBN-10: 0811865096<br>
              ISBN-13: 978-0811865098<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->

      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/Artifice-Science-Exhibition-catalog-Foreword/dp/0967510694"><img src="../Wight_Publications/artifice.jpg" width="249" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">The Art & Artifice of Science<br>
          Laura Addison & Arif Khan, eds.<br>
          english text<br>
          </p>
          <blockquote>
            <p class="caption">2007<br>
              Museum of Fine Arts, Santa Fe<br>
              79 pgs., color illustrations<br> 
              english text<br>

            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://mitpress.mit.edu/books/evocative-objects"><img src="../Wight_Publications/turkle.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Evocative Objects<br>
          Sherry Turkle, ed.<br>
          </p>
          <blockquote>
            <p class="caption">2007<br>
              MIT Press<br>
              352 pgs., b/w illustrations<br>
              english text<br>
              ISBN-10:0-262-20168-2<br>
              ISBN-13:978-0-262-20168-1<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="http://www.biblio.com/book/kunst-labor-zum-verhaltnis-kunst-wissenschaft/d/637344198?aid=frg&utm_source=google&utm_medium=product&utm_campaign=feed-details&gclid=CP7poeD97M8CFRSIfgodoJAGVA"><img src="../Wight_Publications/reichle.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Kunst aus dem Labor<br>
          Ingebord Reichle<br>
          </p>
          <blockquote>
            <p class="caption">2004<br>
              Springer Verlag<br>
              392 pgs., color illustrations<br>
              german text<br>
              ISBN: 978-3-211-22234-8<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
           <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.de/Kunst-nach-Wissenschaft-Zeitgen%C3%B6ssische-Naturwissenschaften/dp/3936711151"><img src="../Wight_Publications/witzgall.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Kunst nach der Wissenschaft<br>
          Susan Witzgall<br>
          </p>
          <blockquote>
            <p class="caption">2004<br>
              Verlar für Moderne Kunst<br>
              528 pgs., color illustrations<br>
              german text<br>
              ISBN 978-3-936711-15-8<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/Evolution-Disarticulation-Gail-Wight/dp/093049542X/ref=sr_1_1?ie=UTF8&qid=1477080226&sr=8-1&keywords=gail+wight"><img src="../Wight_Publications/wight2.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Gail Wight:<br>
          The Evolution of Disarticulation<br>
          essay by Marcia Tanner<br>
          </p>
          <blockquote>
            <p class="caption">2003<br>
              Walter & McBean Gallery<br>
              48 pgs., color illustrations<br>
              english text<br>
              ISBN-0:930495-42-x<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="http://store.elsevier.com/Art-and-Complexity/J_-Casti/isbn-9780080527581/"><img src="../Wight_Publications/complexity.jpg" width="171" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Art and Complexity<br>
          J. Casti & A. Karlqvist, eds.<br>
          </p>
          <blockquote>
            <p class="caption">2003<br>
              JAI Press<br>
              170 pgs., color plates<br>
              english text<br>
              ISBN-10: 0444509445<br>
              ISBN-13: 978-0444509444<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/Art-Tomorrow-Edward-Lucie-Smith/dp/2879392497"><img src="../Wight_Publications/tomorrow.jpg" width="192" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Art Tomorrow<br>
          Edward Lucie-Smith<br>
          </p>
          <blockquote>
            <p class="caption">2002<br>
              Terrail<br>
              350 pgs., color illustrations<br>
              english text<br>
              ISBN-10: 2879392527<br>
              ISBN-13: 978-2879392523<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://mitpress.mit.edu/books/information-arts"><img src="../Wight_Publications/wilson.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Information Arts<br>
          Stephen Wilson<br>
          </p>
          <blockquote>
            <p class="caption">2001<br>
              MIT Press<br>
              969 pgs.<br>
              english text<br>
              ISBN-10:0-262-73158-4<br>
              ISBN-13:978-0-262-73158-4<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/Paradise-Now-Picturing-Genetic-Revolution/dp/0970879024"><img src="../Wight_Publications/paradise.jpg" width="179" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Paradise Now<br>
          M. Heiferman & C. Kismaric, eds.<br>
          </p>
          <blockquote>
            <p class="caption">2001<br>
              Distributed Art Publishers<br>
              124 pgs., color illustrations<br>
              english text<br>

            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.amazon.com/Moderne-Kunst-Zug%C3%A4nge-Verst%C3%A4ndnis-Lernmaterialien/dp/3122054205"><img src="../Wight_Publications/moderne.jpg" width="165" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Moderne Kunst<br>
          Regel, Schulz, & Kirschenmann<br>
          </p>
          <blockquote>
            <p class="caption">2001<br>
              Klett<br>
              248 pgs., color illustrations<br>
              german text<br>
              ISBN-10: 3122054205<br>
              ISBN-13: 978-3122054205<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
      <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="https://www.booklooker.de/B%C3%BCcher/Ars-Electronica-99+Gail-Wight-Spike-Eduardo-Kac-Genesis/id/A00eAzSz01ZZ5"><img src="../Wight_Publications/wight1.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">Gail Wight "Spike"<br>
          Eduardo Kac "Genesis"<br>
          Julie Friedman & Renate Plöchl, eds.<br>
          </p>
          <blockquote>
            <p class="caption">1999<br>
              Centrum für Gegenwartskunst<br>
              63 pgs., many color illustrations<br>
              english & german text<br>
              ISBN 3-85307-022-1<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
      </div><!-- drop this </div> to end space to right, add to expand -->
            <!-- Project Title and Text -->
      <div id="node120" class="picture" style="width: 300px;">
        <div class="captioning text2" style="width: 300px; height: 18px;">
          <div style="padding: 0 10px 0 0;">&nbsp;</div>
        </div>
        <div>
          <p class="caption"><a href="http://www.barnesandnoble.com/p/lifescience-gerfried-stocker/1022231473/2673931262083?st=PLA&sid=BNB_DRS_Marketplace+Shopping+Books_00000000&2sid=Google_&sourceId=PLGoP2715&k_clickid=3x2715"><img src="../Wight_Publications/Ars.jpg" width="160" height="240" alt=""/></a></p>
          <p class="caption">&nbsp;</p>
          <p class="caption">LifeScience<br>
          Ars Electronica 99<br>
          Gerfried Stocker & Christine Schopf, eds.
          </p>
          <blockquote>
            <p class="caption">1999<br>
              Ars Electronica<br>
              300 pgs., color illustrations<br>
              english or german text<br>
              ISBN: 3-211-83368-4<br>
            </p>
          </blockquote>

        </div>
        <div class="separator" style="float: left; width: 25px;">&nbsp;</div>
   <!-- drop this </div> to end space to right, add to expand -->
     <!-- paste additional books here --> 
      
      <div class="separator" style="float: left; width: 25px;">&nbsp; </div>
      <div class="separator" style="float: left; width: 160
px;">&nbsp;</div>
          <div style="clear: left;">
            <!-- -->
          </div>
        </div>
      </div>
    </div>
</div>
<!-- InstanceEndEditable -->
<!-- end text and image -->

<!-- SCROLL ARROW -->

  <div id="mySidenav" class="sidenav" onclick="myFunction()">
  <a href="#" id="scroll">></a>
  </div>

<!-- <p id="demo" onclick="myFunction()">Click me.</p> -->

<script>

function myFunction() {
  document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
    var elmnt = document.getElementById("body");
    elmnt.scrollLeft += 100;
}
</script>

</div>




<script type="text/javascript">do_statistics();</script>

</body><!-- InstanceEnd --></html>