<!DOCTYPE html>
<!-- saved from url=(0103)file://macintosh%20hd/Users/rhonda_holberton7/Dropbox/Gail_Wight_Website_2015/gail_wight_restless2.html -->
<html lang="en-us"><!-- InstanceBegin template="/Templates/Project_Placeholder.dwt" codeOutsideHTMLIsLocked="false" -->

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gail Wight: Pool</title>
<!-- InstanceEndEditable -->
<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<link rel="alternate" type="..application/rss+xml" title="RSS" href="http://web.stanford.edu/~gailw/indexNEW3.html/xml/">
<link rel="stylesheet" href="../css/reset.css" type="text/css">
<link rel="stylesheet" href="../css/base.css" type="text/css">
<link rel="stylesheet" href="../css/style1.css" type="text/css">

<!-- LINKS TO JAVASCRIPT make sure these are in your root folder -->

<script type="text/javascript" src="../js/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="../js/jquery.ndxz_expander.js"></script>
<script type="text/javascript" src="../js/statistics.js"></script>
<script type="text/javascript" src="../js/jhighlight_active_menu.js"></script>
<script type="text/javascript">
var baseurl = 'web.stanford.edu/~gailw/indexNEW3.html';
</script>

<!-- LINKS TO CSS SHEETS make sure these are in your root folder -->
<script type="text/javascript">
$(document).ready(function()
{
  $('ul.section').ndxzExpander();
});
</script>

<style type="text/css">
#img-container {
  width: 20000px;
  top: 50px;
  left: 112px;
}
#img-container .text { float: left; width: 215px; }
#img-container .text p, #img-container .textor p { width: 180px; }
#img-container .text2 p { width: auto; }
#img-container .picture { float: left; }
#img-container .captioning { height: 50px; text-align: left; overflow: visible; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="exhibits section-4 exhibit-12 format-horizontal">

<!-- <div class="full-width">
<a href="../index.html"><div class="masthead"></div></a> -->

<div id="index">
<div><span class="container">

<!-- Dropdown Menu Lists Begin Here -->
<ul class="section" id="section_1">
<div class="menu_title"> 
  <li><a href="../index.html"><h1> Gail Wight </h1></a></li>
  <li><a href="../index.html"><h2> Works 2011-2017</h2></a></li>
</div>
<p>&nbsp;</p>
<li>  <span style="display:block; margin-left:1em"> <span id="section_title_1" class="section_title">Cerulean Blues</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="Pool.html">Pool</a></li>
     <li class="exhibit_title"><a href="Copepod.html">Copepodilia</a></li>
    <li class="exhibit_title"><a href="Sandbox.html">Sand Box</a></li>
    <li class="exhibit_title"><a href="Fix.html">The Fix</a></li>
     <li class="exhibit_title"><a href="Cerulean.html">Cerulean Blues</a></li>
    <li class="exhibit_title"><a href="Homage.html">Homage to the Wind</a></li>
   
    
  </ul>
</li>
</ul>

<ul class="section" id="section_3">
<li id="section_title_3"><span style="display:block; margin-left:1em"><span id="section_link_3" class="section_title">The Hexapodarium</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<!-- <li class="exhibit_title"><a href="Waterfall.html">Pacific Waterfall</a></li> -->
<li class="exhibit_title"><a href="Hexapod.html">The Hexapodarium</a></li>
<li class="exhibit_title"><a href="Flyland.html">Land of the Flies</a></li> 
<li class="exhibit_title"><a href="Hexapod.html">manuscript</a></li>

</ul>
</li>
</ul>
<ul class="section" id="section_2">
<li id="section_title_2"><span style="display:block; margin-left:1em"><span id="section_link_2" class="section_title">Individual Works</span>
<ul style="display: block;"> <span style="display:block; margin-left:1em">
<li class="exhibit_title"><a href="Influence.html">Under the Influence</a></li>
<li class="exhibit_title"><a href="Solar.html">Solar Burn</a></li>
<li class="exhibit_title"><a href="Forests.html">Forests in the Age of Fishes</a></li>
<li class="exhibit_title"><a href="Abandon.html">Abandon</a></li>
</ul>
</li>
</ul>



<ul class="section active_section" id="section_info">
  <li> <span style="display:block; margin-left:1em"><span id="section_title_info" class="section_title active_section_title">INFO</span>
  <ul style="display: block;"> <span style="display:block; margin-left:1em">
  <li class="exhibit_title"><a href="resume.html">Resume</a></li>
  <li class="exhibit_title"><a href="publications.html">Publications</a></li>
  <li class="exhibit_title"><a href="http://www.stanford.edu/~gailw" target="_blank">Website</a></li>

  </ul>
  </li>
  <li></li>
  <li></li>
  </p>
  <!-- <li><a href="index.html">  <span style="display:block; margin-left:1em"><span class="section">HOME</span></a></li> -->
  </ul>

</li>
<span class="container">
</ul>
</p>
</div>
<!-- Dropdown Menu Lists End Here -->
</div>
</div>
<!-- InstanceBeginEditable name="IMAGE_TEXT" -->
<div id="exhibit">
  <div class="container">
    <div class="top">
      <!-- -->
    </div>
    <!-- text and image -->
    <div id="img-container">

<!-- paste here -->        

  <div id="statement"> 
    <object width="800" height="6000" data="../Wight_Extras/WightCV2017.pdf"></object>
  </div> 
<!-- InstanceEndEditable -->
<!-- end text and image -->

<!-- SCROLL ARROW -->
<!-- <div id="mySidenav" class="sidenav" onclick="myFunction()">
  <a href="#" id="scroll">></a>
</div>
<p id="demo" onclick="myFunction()">Click me.</p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
    var elmnt = document.getElementById("exhibit");
    elmnt.scrollLeft += 100;
}
</script>

</div>
</div> -->



<script type="text/javascript">do_statistics();</script>

</body><!-- InstanceEnd --></html>