/**
* CSS
* 
* @version 1.0
* @author Vaska 
* @author Gregory Cadar
* updated by Ben Kaplan
* updated by Rhonda Holberton
*/
* {
    margin: 0;
    padding: 0;
}


body {
    font-size: 13px;
    font-family: Palatino Lintotype, Book Antiqua, Palatino, sans-serif;
    background: #fff;
    letter-spacing: 2px;
    line-height: 16px;
}

body.section-1 { }
body.section-2 { }
body.section-3 { }

.masthead {
    margin-top: 0;
    min-width: 100%;
    background-position: top; 
    position: fixed;
    top: 0;
    background-size: contain;
    background-image: url("../cgi-bin/rotate.php");
    background-repeat: no-repeat;
    height: 0px;
}

a:link { text-decoration: none; color:#8B8B8B }
a:active { text-decoration: none; color:#000000; font-weight: bold;}
a:visited { text-decoration: none; color: #832123; }
a:hover { text-decoration: none; color: #000000; font-weight: bold; 
}


a img { border: none; }

#index {
    width: 250px;
    overflow: auto;
    top: 0px;
    /*left: 20px;*/
    position: left;
    height: 100%;
    background-color: rgba(255, 255, 255, .7);
}

#index ul {
    list-style: none;
    margin: 0 0 12px 0;
}

#index li.active ul ul {
    display:none;
}

#index ul.section span.section_title, #index ul.section span.section_title a,
#index ul li.section-title { 
    font-weight:normal;
    display:inline-block;
    color:000;
    cursor:pointer;
    text-indent: 0px;
    letter-spacing:0.4em;
    text-transform: uppercase;
    margin: 0 0 0 0;
}

.menu_title h1 { 
    width: 190px;
    font-weight:bold;
    font-size: 16pt;
    text-align: left;
    display:inline-block;
    color:#999;
    cursor:pointer;
    text-indent: .5em;
    letter-spacing:0.1em;
    text-transform: uppercase;
    margin: 0 0 0 0;
}


.menu_title h2 { 
    width: 190px;
    font-weight:bold;
    font-size: 12pt;
    text-align: left;
    display:inline-block;
    color:#999;
    cursor:pointer;
    text-indent: .7em;
    letter-spacing:0.1em;
    text-transform: uppercase;
    margin: 0 0 0 0;
}

#index ul li.section-title:hover {
    font-weight:bold;
}
#index li a { text-decoration:none; }
#index li.active a { 
    color:#484c3d;
    font-weight:bold;
    text-decoration: none;
}

#exhibit {
    height: 100%;
    width: 110%;
    margin: 62px 0 0 310px;
    /*margin: 15% 0 3% 265px;*/
    top: 0;
    background-color: #fff;
}

.container {
    padding: 5px 5px 25px 5px;
    margin: auto;
}

#exhibit p { 
    max-width: 700px; 
    margin-bottom: 9px; 
    padding: 5px 0; 
    background-size: cover;
    background-color: #fff;
}

h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 16px; }
h4 { font-size: 13px; }

#img-container	{ margin: 0; padding: 0; }
#img-container p	{ width: 400px; margin: 0; padding: 0 0 12px 0; }

#once { clear: left; }
#img-container .picture_holder {
    margin:0 20px 20px 0;
}
.light-overlay {
    background-color: rgba(255,255,255, 1) !important;
}

.thumb-grid {
    margin: 80px;
    background-position: center;
    top: 1;
    width: 65%;
    display: inline-block;
}
.thumb-grid li {
    display: inline-block;
    width: 160px;
    height: 160px;
    margin: 5px;
}

.hidden-container {
    display: none;
}

#exhibit-pub {
    height: 100%;
    width: 110%;
    margin: 4px 0 0 250px;
    /*margin: 15% 0 3% 265px;*/
    top: 0;
    background-color: #fff;
}

#exhibit-pub p { 
    max-width: 700px; 
    margin-bottom: 9px; 
    padding: 5px 0; 
    background-size: cover;
    background-color: #fff;
}

#exhibit.statement {
    height: 100%;
    margin: 0px 0 0 260px;
    /*margin: 15% 0 3% 265px;*/
    top: 0;
    background-color: #fff;
}

#statement {
    width: 100%;
    height: 100%;
    margin: 60px 0 0 250px;   /*adjust for paragraph margin 60 for white*/
    /*margin: 15% 0 3% 265px;*/
    top: 0;
    background-color: #fff; /*adjust for background color*/
    overflow:auto;
}

#statement p {
    max-width: 700px;
    margin: 0 300px 0px 0px;
    font-family: Palatino Lintotype, Book Antiqua, Palatino, sans-serif;
    letter-spacing: 2px;
    line-height: 16px;
    font-weight:normal;
    font-size: 11pt;
    text-align: left;
    vertical-align: text-top;
    display:inline-block;
    color:#000; /* #999 to match menu */
    cursor:pointer;
    text-indent: 0px;
    letter-spacing:0.1em;
    padding: 25px 25px 25px 25px; /*adjust for paragraph margin 25px 25px 25px 25px for white*/
}

#resume {
    width: 100%;
    height: 100%;
    margin: 0px 0 0 0px;   /*adjust for paragraph margin 60 for white*/
    /*margin: 15% 0 3% 265px;*/
    top: 0;
    background-color: #fff; /*adjust for background color*/
    overflow:auto;
}

/*CSS LIGHT BOX */

/* Styles the thumbnail */

a.lightbox img {
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
    position: fixed;
    top: -100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
    margin: auto;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    max-height: 0%;
/*    max-width: 0%;*/
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    box-sizing: border-box;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
    display: block;
    width:50px;
    height:50px;
    box-sizing: border-box;
    background: white;
    color: black;
    text-decoration: none;
    position: relative;
    top: -100px;
    right: 0px;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
    opacity: 1;
    top: 0;
    bottom: 0;
}

.lightbox-target:target img {
    max-height: 100%;
/*    max-width: 100%;*/
}

.lightbox-target:target a.lightbox-close {
    top: 0px;
}


/* ARROW TO THE RIGHT */

#mySidenav a {
    position: fixed;
    right: -5px;
    bottom: 1em;
    transition: 0.3s;
    padding: 10px;
    width: 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 3px 0px 0px 3px;
    opacity: 0.3;
    overflow: hidden;
}

#mySidenav a:hover {
    right: 0;
}


#scroll {
    bottom: 1em;
    background-color: #555
}
